# DotnetELK

./: ELK.sln  README.md  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  launchSettings.json
ELK.App/: Dockerfile  ELK.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
ELK.App/Controllers/: ELKController.cs
ELK.App/Properties/: launchSettings.json
ELK.App/Requests/: ELK.App.http
ELK.App/Services/: ElasticService.cs  ElasticsearchSettings.cs  IElasticSearch.cs  SearchResult.cs
ELK.AppHost/: ELK.AppHost.csproj  Program.cs
ELK.AppHost/Properties/: launchSettings.json
Fakedata/ELK.FakeData/Fakers/: CategoryFaker.cs  ProductFaker.cs
Fakedata/ELK.FakeData/Models/: Category.cs  Product.cs
Fakedata/ELK.FakeData/Services/: IDataService.cs
Fakedata/ELK.FakeData/Utils/: DataGenerator.cs
WebApplication1/: WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: ElasticService.cs  ElasticsearchSettings.cs  HowToUse.txt  IElasticService.cs
